{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/info/info"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#e6e6e6",
    "selectedColor" : "#1296db",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "resources/home.png",
        "selectedIconPath": "resources/home_select.png"
      },
      {
        "pagePath": "pages/info/info",
        "text": "资讯",
        "iconPath": "resources/info.png",
        "selectedIconPath": "resources/info_select.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志",
        "iconPath": "resources/logs.png",
        "selectedIconPath": "resources/logs_select.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "navigateToMiniProgramAppIdList": [
    "wxe5f52902cf4de896"
  ],
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}